
FRONTEND_URL =

DB_LOCAL_URI = 
DB_URI = 

JWT_SECRET = 
JWT_EXPIRES_TIME = 
COOKIE_EXPIRES_TIME = 

CLOUDINARY_CLOUD_NAME=dpqenrxtj
CLOUDINARY_API_KEY=352543645111333
CLOUDINARY_API_SECRET=nDQQNOIWsFVcXYF0Amj8jgnWggo 

PORT = 4000
NODE_ENV=DEVELOPMENT

JWT_SECRET = SDDFF545SD45FS5D454F6S84SD54S5D6
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = e1911012b20c4a
SMTP_PASSWORD = 10040a2e82297b 
SMTP_FROM_EMAIL = noreply@dressit.com
SMTP_FROM_NAME = dressit